{
  "name": "app_pwa_list_move",
  "version": "1.0.0",
  "description": "PWA Movies List",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}